<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
<!--
body {
	margin: 0;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: left top;
}
td {
	font-size: 14;
	font-family: Courier;
}
pre {
	font-size: 14;
	font-family: Courier;
}
.abs {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 14;
	font-family: Courier;
}
-->
</style>
<script language="JavaScript" src="JSTweener.js"></script>
<script language="JavaScript" src="search.py.js" charset="UTF-8"></script>
<script language="JavaScript" charset="UTF-8">
<!--
//==========================================================
var DMAX = 1000;
var last = 0;
var canvas;
var source;
var lines = 0;
var lineHeight = 0;
var lineWidth  = 0;
var c;
var context;
//var existlist = new Array();

//==========================================================
// テストデータ
var test = {
	source: {
		id:       's00001',
		name:     'search.py',
		body:     test_source_body,
		language: 'Python',
		user_id:  'k-motomura'
	},
	comments: [
		{
			id:        'c00001',
			source_id: 's00001',
			line:      3,
			body:      '# include で C かと思った。',
			user_id:   'k-motomura',
			timestamp: '20120512185549'
		},
		{
			id:        'c00002',
			source_id: 's00001',
			line:      3,
			body:      'exefile と include は概念としては違うのでは？',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      3,
			body:      'C に精通した人向けのコメントかな',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      11,
			body:      'なかなかイカスぜ',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      11,
			body:      '素敵なコードだ',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      3,
			body:      '皮肉さがまたいい感じだね',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      11,
			body:      'ねみ〜',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      14,
			body:      '肉くいたいな',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      16,
			body:      'いやひつまぶしだ',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      16,
			body:      'ひまつぶし？',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		},
		{
			id:        'c00003',
			source_id: 's00001',
			line:      24,
			body:      '名古屋といえば味噌カツだわさ',
			user_id:   'k-motomura',
			timestamp: '20120512185550'
		}
	]
};

//==========================================================
// http://www.din.or.jp/~hagi3/JavaScript/JSTips/DHTML/Library.htm
// _dom : kind of DOM. IE4 = 1, IE5+ = 2, NN4 = 3, NN6+ = 4, others = 0
_dom = document.all?(document.getElementById?2:1):
                    (document.getElementById?4:
                    (document.layers?3:0));

//==========================================================
function getDivWidth(div){
	if(_dom==4 || _dom==2) return div.offsetWidth;
	if(_dom==1)            return div.style.pixelWidth;
	if(_dom==3)            return div.clip.width;
	return 0;
}

//==========================================================
function getDivHeight(div){
	if(_dom==4 || _dom==2) return div.offsetHeight;
	if(_dom==1)            return div.style.pixelHeight;
	if(_dom==3)            return div.clip.height;
	return 0;
}

//==========================================================
// HTML エンティティ エンコード
function encode_entities(buf) {
	var s = buf;
	s = s.replace(/&/g, '&amp;');
	s = s.replace(/</g, '&lt;');
	s = s.replace(/>/g, '&gt;');
	return s;
}

//==========================================================
// n 以下の整数乱数を生成
function rand(n) {
	return Math.floor( (Math.random() * n) );
}

//==========================================================
function getDiv() {
	var div = document.getElementById("div"+last);
	last ++;
	return div;
}

//==========================================================
function drawLine(x1, y1, x2, y2) {
	//alert(x1+'/'+y1+'/'+x2+'/'+y2);
	context.beginPath();
	context.moveTo(x1,y1);
	context.lineTo(x2,y2);
	context.stroke();
}

//==========================================================
// コメントHTML取得
function getCommentHTML(comment) {
	var buf = '';
	buf += '<table cellpadding="0" cellspacing="0" style="table-layout:fixed;">';
	buf += '<tr><td nowrap>';
	buf += comment.body;
	buf += '</td></tr></table>';
	return buf;
}

//==========================================================
// コメントボックス1個表示 (再帰)
function viewComment(comments, i) {
	var div;
	var s;
	
	// リストの終端に達していれば終了
	if(i >= comments.length) return;
	
	// div 取得
	div = getDiv();
	if(div == undefined) {
		return;  // 終了
	}
	
	// スタイル設定：サイズ関連
	s = div.style;
	s.fontSize = 12;
	s.height   = lineHeight + 2;
	s.with     = 'auto';  // ★テキスト幅に合わせる。
	
	// アニメーション開始座標算出
	var x1 = Math.floor( (lineWidth - getDivWidth(div)) / 2 );
	var y1 = Math.floor( lineHeight * comments[i].line - (lineHeight / 2) );
	
	// アニメーション完了座標算出
	//var x2 = lineWidth - 100;
	var x2 = Math.floor( x1 - 200 + rand(400) );
	var y2 = Math.floor( y1 - (4 * lineHeight) + rand(8 * lineHeight) );
	if(y2 < 0) y2 = 0;
	if(x2 > -50 && x2 < 50) x2 = 50;
	
	// スタイル設定：位置、デザイン関連
	s.left     = x1;
	s.top      = y1;
	s.border   = 'solid 1px';
	s.borderColor = 'red';
	s.backgroundColor = '#ffcc99';
	
	// 半透明スタイル
	s.filter = 'alpha(opacity=80)';
	s.mozOpacity = '0.80';
	s.opacity = '0.80';
	
	// 文字列スタイル
	div.innerHTML = getCommentHTML(comments[i]);
	
	// 線を引く
	drawLine(x1,y1,x2,y2);
	
	// アニメーション＋次へ
	i++;
	JSTweener.addTween(s, {
		time: 0.2,
		transition: 'easeOutCubic',
		top: y2,
		left: x2,
		delay: 0.001,
		onStart: viewComment,
		onStartParams: [comments, i]
	});
	
}

//==========================================================
// コメントボックスをリストを基にすべて表示
function viewComments(comments) {
	viewComment(comments, 0);  // 再帰
}

//==========================================================
// ソースコード表示
function viewSource(obj) {
	source.innerHTML = '';
	source.innerHTML = '<pre style="display:inline">' + encode_entities(obj.body) + '</pre>';
	
	// 反映を待つ　※無意味
	//setTimeout(aaa, 1000);
	
	// canvas のサイズを変更
	var s = source.style;
	var t = canvas.style;
	t.width  = getDivWidth(source);
	t.height = getDivHeight(source);
	t.border = 'solid 1px';
	//s.border = 'solid 1px';
	
	// 行数取得
	lines = obj.body.split("\n").length;
	
	// 一行あたりの高さ
	lineHeight = parseInt(t.height) / lines;
	
	// 幅
	lineWidth = parseInt(t.width);
	
	// canvas 再作成
	canvas.innerHTML = '';
	canvas.innerHTML = '<canvas id="bitmap" class="abs" style="width:' + parseInt(t.width) + 
		';height:' + parseInt(t.height) + ';"></canvas>';
	var bitmap = document.getElementById("bitmap");
	
	// canvas 解像度設定
	bitmap.setAttribute('width', parseInt(t.width));
	bitmap.setAttribute('height', parseInt(t.height));
	
	// 描画コンテキスト取得 ※サイズがかわるたびに取り直す必要がある
	if(bitmap.getContext) {
		context = bitmap.getContext('2d');
		context.strokeStyle = 'red';
	}
}

//==========================================================
// TOPページ表示
function init() {
	c = document.getElementById("contents");
	var i;
	var buf='';
	
	// div 生成
	//buf += '<canvas id="canvas" class="abs"></canvas>';
	buf += '<div id="canvas" class="abs"></div>';
	buf += '<div id="source" class="abs"></div>';
	for(i=0; i<DMAX; i++) {
		buf += '<div id="div' + i + '" class="abs"></div>';
	}
	
	// 反映
	c.innerHTML = buf;
	
	// エレメント取得
	canvas = document.getElementById("canvas");
	source = document.getElementById("source");
	
}

//==========================================================

//-->
</script>
</head>
<body onload="init()">

<input type="button" onclick="viewSource(test.source)" class="abs" style="left:500px; top:8px;" value="テスト：ソースコード表示">
<input type="button" onclick="viewComments(test.comments)" class="abs" style="left:500px; top:28px;" value="テスト：コメント表示">
<div id="contents" class="abs" style="left:12px; top:80px;"></div>

</body>
</html>